<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            margin: 0;
        }
        
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        
        .main-container {
            border:10px solid rgb(150, 150, 150);
            background: #303030;
            padding: 1vh;
            width: 350px;
            height: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .display {
            width: 82%;
            height: 10%;
            border: 3px solid rgb(150, 150, 150);
			border-radius:0.8rem;
			padding:0.3rem;
            color:white;
            text-align: right;
            font-size: 6vh;
        }

        .buttons {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap-reverse;
            width: 90%;
            height: 80%;
        }

        .button {
            width: 8vh;
            height: 8vh;
            background-color: rgba(255, 255, 255, 0.925);
            border-radius:1rem;
			font-family: 'Courier New', Courier, monospace;
            font-size: 1.5rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
	
    <div class="content">
        <div class="main-container">
            <div class="display" id="display"></div>
            <div id="buttons" class="buttons">
                <button id= "," class="button" type="button" onclick="insert(',')">,</button>
                <button id= "0" class="button" type="button" onclick="insert('0')">0</button>
                <button id= "." class="button" type="button" onclick="insert('.')">.</button>
				<button id= "Enter" class="button" type="button" onclick="insert('=')">=</button>
                
				<button id= "1" class="button" type="button" onclick="insert('1')">1</button>
                <button id= "2" class="button" type="button" onclick="insert('2')">2</button>
                <button id= "3" class="button" type="button" onclick="insert('3')">3</button>
                <button id= "delete" class="button" type="button" onclick="displayClear()">DEL</button>
                
				<button id= "4" class="button" type="button" onclick="insert('4')">4</button>
                <button id= "5" class="button" type="button" onclick="insert('5')">5</button>
                <button id= "6" class="button" type="button" onclick="insert('6')">6</button>
                <button id= "delete" class="button" type="button" onclick="insert(' ')">n/a</button>
                
				<button id= "7" class="button" type="button" onclick="insert('7')">7</button>
                <button id= "8" class="button" type="button" onclick="insert('8')">8</button>
                <button id= "9" class="button" type="button" onclick="insert('9')">9</button>
                <button id= "delete" class="button" type="button" onclick="insert(' ')">n/a</button>
                
                <button id= "+" class="button" type="button" onclick="insert('+')">+</button>
				<button id= "-" class="button" type="button" onclick="insert('-')">-</button>
				<button id= "*" class="button" type="button" onclick="insert('*')">*</button>
				<button id= "/" class="button" type="button" onclick="insert('/')">/</button>
            </div>
        </div>
    </div>
	
	<script>
		const display = document.getElementById('display')
		
		const displayArr = []
		
		
		function insert(digit){
			displayArr.push(digit)
			
			for (x in displayArr) {
			display.innerHTML = displayArr[x]
			console.log(displayArr)
			}
			
			
		}
		
		function displayClear(){
			
			for (x in displayArr) {
				displayArr.pop()
				console.log(displayArr)
			}
			
			display.innerHTML = ''
		}
		
	</script>
</body>
</html>